{
  "name": "metronic-angular",
  "version": "6.0.4",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl false",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/metronic/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.8",
    "@angular/cdk": "^8.2.2",
    "@angular/common": "^8.2.8",
    "@angular/compiler": "^8.2.8",
    "@angular/core": "^8.2.8",
    "@angular/forms": "^8.2.8",
    "@angular/platform-browser": "^8.2.8",
    "@angular/platform-browser-dynamic": "^8.2.8",
    "@angular/platform-server": "^8.2.8",
    "@angular/router": "^8.2.8",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "@ngrx/effects": "^8.3.0",
    "@ngrx/entity": "^8.3.0",
    "@ngrx/router-store": "^8.3.0",
    "@ngrx/store": "^8.3.0",
    "@ngrx/store-devtools": "^8.3.0",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@types/lodash": "^4.14.141",
    "angular-in-memory-web-api": "^0.9.0",
    "angularx-social-login": "^1.2.7",
    "chart.js": "^2.8.0",
    "chartist": "^0.11.4",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.2.1",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.15.10",
    "keycloak-angular": "^7.0.1",
    "keycloak-js": "^7.0.0",
    "lodash": "^4.17.15",
    "mat-select-filter": "^2.3.6",
    "material-design-icons": "^3.0.1",
    "moment": "^2.24.0",
    "ng-avatar": "^4.0.4",
    "ng-inline-svg": "^9.0.1",
    "ng2-avatar": "^2.3.1",
    "ngrx-store-freeze": "^0.2.4",
    "ngx-clipboard": "^12.2.1",
    "ngx-daterangepicker-material": "^2.1.8",
    "ngx-highlightjs": "^3.0.3",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-permissions": "^7.0.3",
    "object-path": "^0.11.4",
    "rxjs": "^6.5.3",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.6",
    "@angular/cli": "^8.3.6",
    "@angular/compiler-cli": "^8.2.8",
    "@angular/language-service": "^8.2.8",
    "@angular/material": "^8.2.2",
    "@angular/material-moment-adapter": "^8.2.2",
    "@ngrx/schematics": "^8.3.0",
    "@types/chartist": "^0.9.46",
    "@types/highlight.js": "^9.12.3",
    "@types/jasmine": "^3.4.2",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.7.9",
    "@types/object-path": "^0.11.0",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "^3.5.3",
    "webpack-bundle-analyzer": "^3.5.2"
  }
}
